{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiSecurity": {
    "ApiKey": ""
  },
  "Alertas": {
    "Modo": "Deshabilitado",
    "CorreoPruebas": "",
    "UsarCorreoPruebas": true
  }
}
